Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: Y7x3n+3wZY6va34ZSFtBPVqk8ng=

Name: system/xbin/ssh
SHA1-Digest: c6ObM3mBLULcsBwag8ITko8hU3w=

Name: system/xbin/pdsshd-toolkit
SHA1-Digest: v/d2Ei+R8VOnLM5tmfCmhaQyASQ=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: Vtp5818S4/K5RXI7qh8MbhOcgxw=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: 4igTvv6b8mokTYmgiWyoi8+J9lk=

Name: system/xbin/dropbear_notify
SHA1-Digest: 0xGO8ugQ+icwCR+pgyufCLHlpEQ=

Name: system/xbin/dropbear_wakelock
SHA1-Digest: 99mxu3COwSEIM/3WnWld7vKRCcM=

Name: system/etc/dropbear/notification/Talitha.ogg
SHA1-Digest: BRtfLfoFSdNx1svvYzPUhm5QcSw=

Name: system/xbin/bash
SHA1-Digest: DJ0ZCBjq5M2lwnAaaOw9q6jEcBA=

Name: system/exbin/dropbearmulti
SHA1-Digest: +y/81SgmD2+DETXa7QngW5SZ5SU=

Name: system/su.d/60dropbear
SHA1-Digest: oxnc5+IFMaFsqPevq2IJiTJ8wsM=

Name: system/xbin/http_ssh
SHA1-Digest: Em2zMyEkxM5O5i/2iFOJksOYybo=

Name: system/etc/inadyn.conf
SHA1-Digest: 8aK7r9XAkXRILbrc3CjsEoiMQiQ=

Name: system/etc/.ssh/authorized_keys/PLACEHOLDER
SHA1-Digest: P46KXXdpkTWymTUqXhBDKZO5Xd4=

Name: system/xbin/sftp-server
SHA1-Digest: Ev9DJ3z2lR+7hnLzdi1pJc3E2+E=

Name: system/app/ShowToastMessage.apk
SHA1-Digest: A4Aw9WEzoPLJfJPHO2U2sXN+Sho=

Name: system/xbin/ssh_auto
SHA1-Digest: pF2fKZP5X3JdPd28ioovYvgyGRM=

Name: system/xbin/reverse_ssh
SHA1-Digest: ZEW1OVZnV03yVTT/mWiC84YJ970=

Name: system/xbin/dropbearconvert
SHA1-Digest: kQ/xIuglx3yRwblavWNcctRBlv8=

Name: system/xbin/dropbear
SHA1-Digest: GbPw5bfNmaBXoKnX8yHRg+WXP+A=

Name: system/etc/dropbear/notification/Beep.dex
SHA1-Digest: zWbDns+CX7aBO1QRFzX45Wo0yfE=

Name: system/xbin/inadyn
SHA1-Digest: /iAP5r7b86NkT3l899khtPmDySI=

Name: system/etc/pdsshd.conf
SHA1-Digest: TegSan/dgZ3KoGb8/IgM+r+HQZ4=

