Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 9TekoW6p7oq3nnTZ0qgayreVKDc=

Name: system/etc/dropbear/data/br.com.bott.droidsshd/files/run/dropbear.pid
SHA1-Digest: V29qXBda6bDlloOHSgO6DuwgbKw=

Name: system/xbin/ssh_auto
SHA1-Digest: pF2fKZP5X3JdPd28ioovYvgyGRM=

Name: system/xbin/enable_sshd
SHA1-Digest: qfnBGBneeXfMWR7TY2ijRA1BNS4=

Name: system/etc/dropbear/data/br.com.bott.droidsshd/files/bin/sftp-server
SHA1-Digest: coKbt+5VBsGGf3ObDl116ubjIcs=

Name: system/xbin/ssh
SHA1-Digest: n42XU0KVJvpdHUxGWS24E2R2RbM=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: Vtp5818S4/K5RXI7qh8MbhOcgxw=

Name: system/exbin/dropbearmulti
SHA1-Digest: Fic5e+FVcwCj/cS1KujN4nN7wiY=

Name: system/xbin/uninstall_sshd
SHA1-Digest: Zzs8Ssdh52LPf0a/Ikl7LEfz8KA=

Name: system/xbin/dropbear
SHA1-Digest: b4tiQAUzgHabW+WHG9GajM/AFKE=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: sEr/cOsr6rw22nGL7ubjtLNJYWU=

Name: system/xbin/disable_sshd
SHA1-Digest: gvHaZM2tKR+wKV1cf4RsyMe50vE=

Name: system/etc/init.d/10dropbear
SHA1-Digest: mVtDJ0KnJKIHJ+gjKDu4MYO0Png=

Name: system/etc/dropbear/10dropbear
SHA1-Digest: 0OTGLSwXxu1NIsDfJTOpXd1fvjU=

Name: system/etc/dropbear/data/br.com.bott.droidsshd/files/etc/PLACEHOLDER
SHA1-Digest: Oo+cvytiB23eHO4FBKvnSoS8L88=

Name: system/etc/sshd.conf
SHA1-Digest: NJSaog2m5JOz5gHSKeijmaYewZ8=

Name: system/etc/dropbear/99sshtunnel
SHA1-Digest: woVAIQGv7MlRUbf+oNmRc82ql9g=

Name: system/xbin/dropbearconvert
SHA1-Digest: kQ/xIuglx3yRwblavWNcctRBlv8=

Name: system/xbin/reverse_ssh
SHA1-Digest: u7rd5Dq0mHdLIcyABtHopME/Jss=

Name: system/xbin/sshd_config
SHA1-Digest: FbWlrIJZeILnSjo/thsQ5htYUjo=

