#####################
#   PDSSHD CONFIG   #
#####################

PASS=
DROPBEAR=0
PORT=
OPENSSH=0
OPORT=
REMSERV=
REVPORT=
LPORT=
REMSERVPORT=
REMUSER=
REVSSH=0
HTTPSSH=0
INADYN=0
WAKELOCK=0
WLKPORT=
NOTIFY=0
KEYFILE=/system/etc/.ssh/reverse_ssh_key
CONVERTKEY=/sdcard/.ssh/reverse_ssh_key
CONFIGURED=0