#####################
#   PDSSHD CONFIG   #
#####################
PASS=
PORT=
REMSERV=
REVPORT=
REMSERVPORT=
REMUSER=
SSH=0
REVSSH=0
HTTPSSH=0
INADYN=0
WAKELOCK=0
NOTIFY=0
CONFIGURED=0
#####################
#    STATIC VARS    #
#####################
PUBKEY=/system/etc/.ssh/authorized_keys/id_rsa.pub
KEYFILE=/system/etc/.ssh/reverse_ssh_key
CONVERTKEY=/sdcard/.ssh/reverse_ssh_key
DSS_HOSTKEY=/system/etc/dropbear/dropbear_dss_host_key
RSA_HOSTKEY=/system/etc/dropbear/dropbear_rsa_host_key
PID=/data/local/run/dropbear.pid
REVSSH_PID=/data/local/run/revssh.pid
WLK_PID=/data/local/run/dropbear-wlock.pid