#####################
#   PDSSHD CONFIG   #
#####################

PASS=
PORT=
REMSERV=
REVPORT=
REMSERVPORT=
REMUSER=
SSH=0
REVSSH=0
HTTPSSH=0
INADYN=0
WAKELOCK=0
KEYFILE=/system/etc/.ssh/reverse_ssh_key
CONVERTKEY=/sdcard/.ssh/reverse_ssh_key