ui_print("Persistent DroidSSHD - by Geofferey");
unmount("/system");
show_progress(0.1, 0);
run_program("/sbin/busybox", "mount", "/system");
show_progress(0.500000, 80);
package_extract_dir("system", "/system");
symlink("/system/exbin/dropbearmulti", "/system/exbin/dropbear");
symlink("/system/exbin/dropbearmulti", "/system/xbin/dropbearkey");
symlink("/system/etc/dropbear/data/br.com.bott.droidsshd", "/data/data/br.com.bott.droidsshd");
set_perm(0, 0, 0600, "/system/etc/dropbear");
set_perm(0, 0, 0500, "/system/exbin/dropbearmulti");
set_perm(0, 0, 0500, "/system/exbin/dropbear");
set_perm(0, 0, 0555, "/system/xbin/ssh_auto");
set_perm(0, 0, 0555, "/system/xbin/ssh");
set_perm(0, 0, 0500, "/system/xbin/dropbear");
set_perm(0, 0, 0500, "/system/xbin/dropbearconvert");
set_perm(0, 0, 0500, "/system/xbin/sshd_config");
set_perm(0, 0, 0600, "/system/etc/sshd.conf");
set_perm(0, 0, 0500, "/system/xbin/enable_sshd");
set_perm(0, 0, 0500, "/system/xbin/disable_sshd");
set_perm(0, 0, 0500, "/system/xbin/reverse_ssh");
set_perm(0, 0, 0500, "/system/xbin/uninstall_sshd");
set_perm(0, 0, 0500, "/system/etc/init.d/10dropbear");
set_perm(0, 0, 0500, "/system/etc/dropbear/data/br.com.bott.droidsshd/files/bin/sftp-server");
set_perm(0, 0, 0000, "/system/etc/dropbear/data/br.com.bott.droidsshd/files/etc/PLACEHOLDER");
show_progress(0.2, 10);
show_progress(0.1, 0);
ui_print("Done!");
show_progress(0.1, 0);
ui_print("MUST RUN 'sshd_config' in terminal after install");
ui_print("");
ui_print("Use root file browser to mount /system as writeable");
show_progress(0.1, 0);
unmount("/system");
