ui_print("Persistent Dropbear SSHD v3.0.0 - by Geofferey@XDA");
unmount("/system");
unmount("/data");
show_progress(0.1, 0);
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
show_progress(0.500000, 80);
package_extract_dir("system", "/system");
package_extract_dir("data", "/data");
symlink("/system/exbin/dropbearmulti", "/system/exbin/dropbear");
symlink("/system/exbin/dropbearmulti", "/system/exbin/dropbearconvert");
symlink("/system/exbin/dropbearmulti", "/system/exbin/dropbearkey");
symlink("/system/exbin/dropbearmulti", "/system/exbin/ssh");
symlink("/system/exbin/dropbearmulti", "/system/exbin/dbclient");
symlink("/system/exbin/dropbearmulti", "/system/exbin/scp");
symlink("/system/exbin/dropbearmulti", "/system/xbin/dropbearconvert");
symlink("/system/exbin/dropbearmulti", "/system/xbin/dropbearkey");
symlink("/system/exbin/dropbearmulti", "/system/xbin/ssh");
symlink("/system/exbin/dropbearmulti", "/system/xbin/dbclient");
symlink("/system/exbin/dropbearmulti", "/system/xbin/scp");
set_perm(0, 0, 0600, "/system/etc/dropbear");
set_perm(0, 0, 0755, "/system/exbin/dropbearmulti");
set_perm(0, 0, 0500, "/system/exbin/import-pk");
set_perm(0, 0, 0500, "/system/exbin/generate-keys");
set_perm(0, 0, 0500, "/system/exbin/update-droidsshd");
set_perm(0, 0, 0500, "/system/exbin/dropbear");
set_perm(0, 0, 0500, "/system/xbin/dropbear_wakelock");
set_perm(0, 0, 0500, "/system/xbin/dropbear_notify");
set_perm(0, 0, 0555, "/system/xbin/bash");
set_perm(0, 0, 0555, "/system/xbin/ssh_auto");
set_perm(0, 0, 0555, "/system/xbin/ssh");
set_perm(0, 0, 0500, "/system/xbin/inadyn");
set_perm(0, 0, 0555, "/system/xbin/openssh");
set_perm(0, 0, 0500, "/system/xbin/dropbear");
set_perm(0, 0, 0500, "/system/xbin/dropbearconvert");
set_perm(0, 0, 0500, "/system/xbin/pdsshd-toolkit");
symlink("/system/xbin/pdsshd-toolkit", "/system/xbin/pdsshd");
set_perm(0, 0, 0600, "/system/etc/pdsshd.conf");
set_perm(0, 0, 0600, "/system/etc/inadyn.conf");
set_perm(0, 0, 0500, "/system/xbin/reverse_ssh");
set_perm(0, 0, 0500, "/system/etc/init.d/60dropbear");
set_perm(0, 0, 0500, "/system/etc/init.d/S99999pdsshdapk");
set_perm(0, 0, 0000, "/system/xbin/http_ssh");
set_perm(0, 0, 0500, "/system/etc/dropbear/notification/Beep.dex");
set_perm(0, 0, 0444, "/system/etc/dropbear/notification/Talitha.ogg");
set_perm(0, 0, 0500, "/system/xbin/sftp-server");
set_perm(0, 0, 0000, "/system/etc/.ssh/PLACEHOLDER");
set_perm(0, 0, 0000, "/system/bin/ssh");
run_program("/sbin/busybox", "mkdir", "-p", "/data/local/run");
run_program("/sbin/mkdir", "-p", "/data/local/run");
set_perm(0, 0, 0775, "/data/local/run");
show_progress(0.2, 10);
show_progress(0.1, 0);
unmount("/system");
unmount("/data");
ui_print("Done!");
show_progress(0.1, 0);
ui_print("MUST RUN 'PDSSHd' after install");
ui_print("");
ui_print("You may also run 'pdsshd' -h in terminal");
show_progress(0.1, 0);
