ui_print("Persistent Dropbear SSHD v2.0.9 - by Geofferey@XDA");
unmount("/system");
show_progress(0.1, 0);
run_program("/sbin/busybox", "mount", "/system");
show_progress(0.500000, 80);
package_extract_dir("system", "/system");
symlink("/system/exbin/dropbearmulti", "/system/exbin/dropbear");
symlink("/system/exbin/dropbearmulti", "/system/xbin/dropbearkey");
set_perm(0, 0, 0600, "/system/etc/dropbear");
set_perm(0, 0, 0500, "/system/exbin/dropbearmulti");
set_perm(0, 0, 0500, "/system/exbin/dropbear");
set_perm(0, 0, 0500, "/system/bin/sshd");
set_perm(0, 0, 0500, "/system/bin/start-ssh");
set_perm(0, 0, 0500, "/system/xbin/dropbear_wakelock");
set_perm(0, 0, 0500, "/system/xbin/dropbear_notify");
set_perm(0, 0, 0555, "/system/xbin/bash");
set_perm(0, 0, 0555, "/system/xbin/ssh_auto");
set_perm(0, 0, 0555, "/system/bin/ssh-keygen");
set_perm(0, 0, 0555, "/system/xbin/ssh");
set_perm(0, 0, 0500, "/system/xbin/inadyn");
set_perm(0, 0, 0555, "/system/xbin/openssh");
set_perm(0, 0, 0500, "/system/xbin/dropbear");
set_perm(0, 0, 0500, "/system/xbin/dropbearconvert");
set_perm(0, 0, 0500, "/system/xbin/pdsshd-toolkit");
symlink("/system/xbin/pdsshd-toolkit", "/system/xbin/pdsshd");
set_perm(0, 0, 0600, "/system/etc/pdsshd.conf");
set_perm(0, 0, 0600, "/system/etc/inadyn.conf");
set_perm(0, 0, 0500, "/system/xbin/reverse_ssh");
set_perm(0, 0, 0500, "/system/su.d/60dropbear");
set_perm(0, 0, 0000, "/system/xbin/http_ssh");
set_perm(0, 0, 0500, "/system/etc/dropbear/notification/Beep.dex");
set_perm(0, 0, 0444, "/system/etc/dropbear/notification/Talitha.ogg");
set_perm(0, 0, 0500, "/system/xbin/sftp-server");
set_perm(0, 0, 0000, "/system/etc/.ssh/PLACEHOLDER");
set_perm(0, 0, 0600, "/system/etc/ssh/sshd_config");
set_perm(0, 0, 0644, "/system/lib64/ssh/libssh.so");
set_perm(0, 0, 0000, "/system/bin/ssh");
show_progress(0.2, 10);
show_progress(0.1, 0);
unmount("/system");
ui_print("Done!");
show_progress(0.1, 0);
ui_print("MUST RUN 'pdsshd' in terminal after install");
ui_print("");
ui_print("You may also run 'pdsshd' -h to see options");
show_progress(0.1, 0);





